{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Law4Hire.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7280;http://localhost:5237", // Add HTTPS
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
