{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VisaTypeUpdate": {
    "DataSource": "updated.json",
    "UpdateIntervalMinutes": 1440
  },
  "OpenAI": {
    "ApiKey": "PLACEHOLDER_ENV_VAR"
  }
}
